<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BeThere.app/BeThere">
      <BCSymbolMapName>BeThere.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BeThere.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/koistrach/Projects/BeeThere/MapDemo/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BeThere.app.dSYM</DSymName>
      <SourceProjectPath>/Users/koistrach/Projects/BeeThere/MapDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>